/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #fcc4a4;
  --first-color-dark: #c19357;
  --first-color-darken: #a86f3e;
  --white-color: #000000;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.name{
  padding: 10px;
  font-family: 'Protest Revolution', sans-serif;
  font-size: 30px;
  color: #000000;
}
.name a{
  text-decoration: none;
  color: #000000;
}
.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}
/*===== About =====*/
.about{
  background-color: var(--first-color);
  overflow: hidden;
}

.about__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.about__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.about__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.about__data{
  color: var(--white-color);
}

.about__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.about__description{
  margin-bottom: 2.5rem;
}

.about__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.about__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .about__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .about__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .about__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .about__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .about__img{
    width: 604px;
    height: 466px;
  }

  .about__img img{
    width: 604px;
  }
}

/*===== MENU =====*/
.menu{
  background-color: var(--first-color);
  overflow: hidden;
}

.menu__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.menu__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.menu__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.menu__data{
  color: var(--white-color);
}

.menu__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.menu__description{
  margin-bottom: 2.5rem;
}

.menu__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.menu__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .menu__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .menu__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .menu__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){

  .menu__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .menu__img{
    width: 604px;
    height: 466px;
  }

  .menu__img img{
    width: 604px;
  }
}

.menucont{
  width: 85%;
}
.menu{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
}
.box{
  padding: 75px;
  border-radius: 10px;
  color: #000000;
  text-align: center;
  border: 1px solid #000000;
  margin: 10px;
}
.box i{
  padding: 5px;
  color: #a86f3e;
}
.box:hover{
  background-color: #a86f3e;
  color: #ffffff;
  ;
}
.box:hover i{
  color: #ffffff;
}
@media all and (max-width:450px)
{
  .box{
      padding: 0px;
  }
}
/* Contact form */
.contform{
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contfm{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fm{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.fm h1{
  color: #000000;
  font-size: 40px;
  margin: 1px;
}
.fm p{
  margin-top: 2px;
}
.fm input,.fm textarea{
  width: 90%;
  padding: 10px;
  height: 28px;
  margin-bottom: 10px;
  resize: none;
  border: 0.8px solid none;
}
.fm textarea{
  height: 40px;
  margin-bottom: 15px;
}
.msg{
  background-color: #000000;
  color: #fffffe;
  padding: 15px;
  width: 150px;
  border: 0;
  transition: ease-out 0.3s;
  box-sizing: inset 0 0 0 0 #000000;
}
.msg:hover{
  box-shadow: inset 150px 0 0 0  #000000;
  border: 1px solid #000000;
  color: #000000;
}
/* Footer */
.foot{
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100px;
}
.ftcont{
  width: 50%;
  border-top: 1px solid #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.linksft a{
  text-decoration: none;
  color: #000000;
  margin: 20px;
}
.linksft a :hover{
  color: #000000;
}
.ftcont p{
  font-size: 15px;
  color: #000000;
}

@media all and (max-width:480px)
{
  .ftcont p{
      font-size: 13px;
  }
}
/* Footer */
.foot{
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100px;
}
.ftcont{
  width: 50%;
  border-top: 1px solid #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.linksft a{
  text-decoration: none;
  color: #000000;
  margin: 20px;
}
.linksft a :hover{
  color: #ff00dd;
}
.ftcont p{
  font-size: 15px;
  color: #000000;
}

@media all and (max-width:480px)
{
  .ftcont p{
      font-size: 13px;
  }
}